# App Configuration
NEXT_PUBLIC_URL=http://localhost:3000

# Notion Configuration
# Get your token from: https://www.notion.so/my-integrations
NOTION_TOKEN=

# The ID of your Notion database for blog posts
# You can find this in the URL when viewing your database:
# https://www.notion.so/your-workspace/DATABASE_ID?v=...
NOTION_BLOG_DATABASE_ID=
I
# TO find these open notion in your browser and open dev tools (F12 or right click -> inspect)
# go to Application -> Cookies -> https://www.notion.so
# Here you will find the values for NOTION_TOKEN_V2 and NOTION_ACTIVE_USER
NOTION_TOKEN_V2=
NOTION_ACTIVE_USER=